@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css);

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
}
body {
  background-color: rgb(252, 252, 252);
}
header {
  background-color: white;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* gap: 500px; */
  font-size: 22px;
}
header nav ul {
  display: flex;
  list-style-type: none;
  gap: 50px;
}
header nav ul li {
  font-size: 15px;
  font-weight: 500;
}

#hero {
  background-image: url(https://www.thetravelworld.co.in/img/red1.jpg);
  background-size: cover;
  background-position: center;
  height: 520px;
}
#hero .overlay {
  background-color: rgba(255, 255, 255, 0.05);
  height: 100%;
  width: 100%;
  z-index: 122;
  padding: 100px;
}
#hero .overlay h1 {
  font-size: 50px;
  width: 40%;
}

#hero .overlay p {
  font-size: 13px;
  width: 35%;
  font-weight: 500;
  margin: 30px 0;
}

#hero .overlay button {
  padding: 10px 20px;
  border-radius: 10px;
  background-color: black;
  color: white;
  margin-right: 16px;
}
.work {
  margin: 40px 0;
}
.work h2 {
  font-size: 26px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 50px;
}

.work .cards {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  gap: 20px;
}
.work .cards .card {
  width: 300px;
  background-color: white;
  padding: 30px;
  text-align: center;
  border: 2px solid rgb(243, 241, 241);
  border-radius: 10px;
}

.work .cards .card:hover {
  transform: scale(1.05);
}
.work .cards .card .number {
  width: 40px;
  height: 38px;
  font-weight: number;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-bottom: 20px;
  border-radius: 50%;
  background-color: #fe9790;
}

.work .cards .card p {
  font-weight: 500;
  font-size: 13px;
  margin-top: 13px;
}

.work .cards .card p span {
  color: red;
}

.review {
  width: 100%;
  height: 500px;
  background-image: url(https://en.idei.club/uploads/posts/2023-06/1687613006_en-idei-club-p-travel-background-dizain-2.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
.review .overlay {
  width: 40%;
  z-index: 222;
  position: absolute;
  height: 100%;
  left: 60%;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.05);
}

.review .overlay h1 {
  width: 70%;
  font-size: 30px;
  margin-top: 70px;
  font: 400;
}

.review .overlay p {
  width: 70%;
  font-size: 13px;
  color: gray;
  margin-bottom: 30px;
  margin-top: 30px;
}
.review .overlay .image {
  width: 100%;
  padding-left: 5px;
}

.review .overlay .image img {
  width: 40px;
  height: 40px;
  border: 1px solid;
  border-radius: 50%;
  margin-left: -5px;
}

.review .overlay button {
  margin: 30px 0;
  padding: 8px 13px;
  border-radius: 6px;
  border: none;
  color: white;
  background-color: #fe9790;
  font-size: 13px;
}

/* plan section starts here */

#plans h1 {
  margin-top: 50px;
  text-align: center;
}

#plans .cards {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  gap: 30px;
  font-size: 15px;
}

#plans .cards .card {
  width: 320px;
  border: 1px solid;
  padding: 30px 20px;
  border: none;

  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 15px 0px;
}
#plans .cards .card h2 {
  margin-bottom: 25px;
}

#plans .cards .card h3 {
  margin-bottom: -15px;
}

#plans .cards .card .p {
  margin-bottom: 25px;
}

#plans .cards .card p {
  margin: 25px 0;
  font-size: 13px;
  font-weight: 400;
}

#plans .cards .card button {
  margin-top: 30px;
  width: 100%;
  height: 35px;
  border-radius: 6px;
  border: none;
}

#plans .cards .card span button {
  color: white;
  background-color: #fe9790;
}

#plan {
  width: 100%;
}

#plan h2 {
  text-align: center;
  margin: 80px 0;
}

#plan .cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  font-size: 15px;
}
#plan i {
  color: rgba(236, 159, 15, 0.877);
}
#plan .cards .card {
  width: 320px;
  box-shadow: rgba(37, 37, 44, 0.2) 0px 7px 10px 0px;
  padding: 15px;
}

#plan .cards .card img {
  margin-bottom: 20px;
  width: 40px;
  height: 40px;
}

#plan .cards .card p {
  margin-bottom: 20px;
  font-weight: 500;
}

#plan .cards .card h3 {
  margin-top: 20px;
}

#plan .cards .card .remarks {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#plan .cards .card .remarks h3 {
  margin-bottom: 5px;
}

.quest {
  width: 100%;
  text-align: center;
  margin: 80px 0;
  background-color: #f3fdfe;
  height: 300px;
  padding: 30px;
}

.quest h1 {
  margin-top: 30px;
  font-size: 30px;
  font-weight: 700;
}

.quest p {
  margin: 20px;
  font-weight: 400;
}

section .quest .input {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 15px;
}
.quest .input input {
  height: 30px;
  width: 22%;
  border-radius: 6px;
  border: none;
  padding-left: 20px;
}

.quest .input button {
  background-color: #fe9790;
  color: white;
  height: 30px;
  width: 60px;
  border: none;
  border-radius: 6px;
}

footer .cards {
  display: flex;
  gap: 60px;
  justify-content: left;
  padding-left: 150px;
}

footer .cards .social {
  width: 350px;
}

footer .cards .about {
  display: flex;
  flex-direction: column;
  padding: 20px;
  /* border: 1px solid; */
}
footer .cards .social h1 {
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 10px;
}

footer .cards .about h2 {
  font-size: 17px;
  font-weight: 800;
  margin-bottom: 20px;
}
footer .cards .about p {
  font-size: 15px;
  margin: 10px 0;
  color: rgb(46, 42, 42);
}

footer .cards .social .icons {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

footer .cards .social .icons img {
  width: 30px;
  height: 30px;
}

footer .copyright {
  text-align: center;
  background-color: black;
  color: white;
  font-size: 13px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  border-radius: 2px;
}
